# bosh-deployer

./: README.md  architecture.txt  pom.xml
src/main/java/com/orange/oss/bosh/deployer/: ApiMappings.java  BoshClient.java  BoshDeployerApplication.java  BoshDeployerAutoConfiguration.java  BoshFeignClient.java  FeignConfiguration.java  ManifestMapping.java  ManifestParser.java  OkHttpClientAutoConfiguration.java  PlantUmlRender.java  PropertyMapper.java  TestController.java
src/main/java/com/orange/oss/bosh/deployer/boshapi/: ApiMappings.java  BoshClient.java  BoshFeignClient.java  OkHttpClientAutoConfiguration.java
src/main/java/com/orange/oss/bosh/deployer/cfbroker/: DeployerCatalogConfig.java  DeployerServiceException.java  DeployerServiceInstance.java  DeployerServiceInstanceBindingService.java  DeployerServiceInstanceService.java  DeployerServiceRepository.java  HazelcastAdmin.java  ServiceBrokerAPIVersionConfiguration.java
src/main/java/com/orange/oss/bosh/deployer/cfbroker/db/: Instance.java
src/main/java/com/orange/oss/bosh/deployer/manifest/: DeploymentSpec.java  DeploymentSpecFactory.java  ManifestComposer.java  ManifestMapping.java  ManifestParser.java
src/main/java/com/orange/oss/bosh/deployer/plantuml/: PlantUmlRender.java
src/main/java/com/orange/oss/bosh/deployerfeigncfg/: FeignConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/orange/oss/bosh/brokerfeigncfg/: BrokerFeignConfiguration.java
src/test/java/com/orange/oss/bosh/deployer/: BoshClientDeployComposedManifestTest.java  BoshClientTest.java  BoshDeployerApplicationTests.java  ManifestParserTest.java  MockRestAPITest.java  PlantUmlRendererTest.java  PropertyMapperTest.java  RestAPIIntegrationTest.java  RestAPITest.java
src/test/java/com/orange/oss/bosh/deployer/boshapi/: BoshClientTest.java  BoshDeployerApplicationTests.java  MockRestAPITest.java  RestAPIIntegrationTest.java  RestAPITest.java
src/test/java/com/orange/oss/bosh/deployer/cfbroker/: BrokerClientIntegrationTest.java  BrokerFeignClient.java  CatalogFeignClient.java  ServiceInstancesFeignClient.java
src/test/java/com/orange/oss/bosh/deployer/cfbroker/swagger/: ServiceInstancesApi.java  ServiceInstancesApiController.java
src/test/java/com/orange/oss/bosh/deployer/manifest/: BoshClientDeployComposedManifestTest.java  DeploymentSpecFactoryTest.java  ManifestParserTest.java
src/test/java/com/orange/oss/bosh/deployer/plantuml/: PlantUmlRendererTest.java
src/test/resources/: application-integration.yml  application-mock.yml  application.yml  releases.json
src/test/resources/__files/: deployments.json  info.json  stemcells.json  tasks.json
src/test/resources/manifests/: hazelcast.yml
src/test/resources/plantuml/: diag.txt
