<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.oss.bosh-deployer</groupId>
	<artifactId>bosh-deployer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bosh-deployer</name>
	<description>bosh director api consumer. deploys to a director</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-cluster-hazelcast</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- for bosh manifest yml parsing -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>		
		
		<!-- for feign http proxy setting? -->
		
<!-- 		<dependency> -->
<!-- 		  <groupId>io.jmnarloch</groupId> -->
<!-- 		  <artifactId>feign-okhttp-spring-cloud-starter</artifactId> -->
<!-- 		  <version>1.0.0</version> -->
<!-- 		</dependency>		 -->
		
		<dependency>
		    <groupId>com.netflix.feign</groupId>
		    <artifactId>feign-okhttp</artifactId>
		</dependency>		
		
		<!-- enables ca.cert setting with env var TRUSTED_CA_CERTIFICATE: -->		
<!-- 		<dependency> -->
<!--             <groupId>com.orange.clara.cloud.boot.ssl-truststore-gen</groupId> -->
<!--             <artifactId>spring-boot-ssl-truststore-gen</artifactId> -->
<!--             <version>2.0.21</version> -->
<!--         </dependency>		 -->
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
    		<artifactId>wiremock</artifactId>
    		<version>1.58</version>
    		<scope>test</scope>	
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
